{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  // "include": [
  //   "node_modules/jqwidgets-scripts/jqwidgets-ts/**/*.ts"
  // ]
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "src/app/layouts-block/layouts-block.module.ts",
    "src/app/model/post-login.ts",
    "src/app/model/post-signup.ts",
    "src/app/layouts-user/content-club/content-club.component.ts",
    "src/app/layouts-user/content-club/store.component.ts",
  ]
}